<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Yanelle<span>Tan.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#work" class="menu-btn">Works</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Yanelle Tan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/photo.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Yanelle and I'm a <span class="typing-2"></span></div>
                    <p>Hello World! Welcome to my Digital Portfolio. I am a front end developer and also a self proclaim artist that is based on Valenzuela Philippines who finds passion in creating visual stuffs. This Website shows some of the work that i have compiled throughout the years. This will display the growth and the progress that i have made. Hopping to work with company that will help my skills develop further.</p>
                    <a href="../Responsive Portfolio Website/SRC/mianelle tan cv.pdf" download="newfilename" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I do make mockup layout using Figma, Creating and designing simple and user friendly website UI.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-desktop"></i>
                        <div class="text">Frontend Web Development</div>
                        <p>I do deliever a quality output of a static website. and in terms of responsive design, I do mostly use bootstrap to show the incredible layouting and be responsive in all devices.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Wordpress</div>
                        <p>I do create a site using Wordpress with various plugins like Elementor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-pen-nib"></i>
                        <div class="text">Digital Art</div>
                        <p>I do use photoshop and illustrator to create Vector art that i sometimes use in web design process</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-copy"></i>
                        <div class="text">PSD and Figma to HTML Conversion</div>
                        <p>I do convert layout to a responsive site and try to look it more accurate as possible.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>The main responsibility of a Front-End Developer is the User interface. And to develop my skill i had created personal projects, from layouting the web design, building it with the basic fundamentals structure and finally publishing the output. I had also fun experience on using wordpress that uses plugin to fasten the website creation.  </p>
                </div>
                <div class="column right">
                    <div class="icon">
                        <div class="iconcir">
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-html-5.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-css3.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-javascript.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-bootstrap.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-figma.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-adobe-illustrator.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-adobe-photoshop.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-wordpress.svg"></a>
                            <a href="#"><img src="/Responsive Portfolio Website/images/icons8-github.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="work">
        <div class="max-width">
            <h2 class="title">Check Out Some of My work</h2>
            <div class="serv-content">
                <div class="container">
                    <h1>Dog care center sample</h1>
                    <img src="/Responsive Portfolio Website/images/dog.png" alt="Snow" style="width:100%">
                    <button class="btn"><a href="https://yanellegit.github.io/DogCare/" target="_blank">View demo</a></button>
                </div>
                <div class="container">
                    <h1>Mental health sample</h1>
                    <img src="/Responsive Portfolio Website/images/mental.png" alt="Snow" style="width:100%">
                    <button class="btn"><a href="https://yanellegit.github.io/mentalpeace.github.io.-/" target="_blank">View demo</a></button>
                </div>
                <div class="container">
                    <h1>Nature care center sample</h1>
                    <img src="/Responsive Portfolio Website/images/nature.png" alt="Snow" style="width:100%">
                    <button class="btn"><a href="https://yanellegit.github.io/NatureCare/" target="_blank">View demo</a></button>
                </div>
                <div class="container">
                    <h1>Coffee beans sample</h1>
                    <img src="/Responsive Portfolio Website/images/coffee.png" alt="Snow" style="width:100%">
                    <button class="btn"><a href="https://yanellegit.github.io/coffBean/" target="_blank">View demo</a></button>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- works section start -->
    <section class="work" id="work">
        <div class="max-width">
            <h2 class="title">Check this out also</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/vector.jpg" alt="">
                        <div class="text">Vector Art</div>
                        <p>I do Digital Art</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/family.jpg" alt="">
                        <div class="text">Photo restoration</div>
                        <p>I do repair old photos to bring it back to life again</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/restore.jpg" alt="">
                        <div class="text">Colorized</div>
                        <p>I do add color to old two tone photo  </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/enhance.jpg" alt="">
                        <div class="text">Enhancement</div>
                        <p>I do improve photo quality .</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ROSE.png" alt="">
                        <div class="text">Layout</div>
                        <p>I do make Mockup design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Hi there! Feel free to contact Me and to work with. Take care</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Yanelle T. Tan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Marulas Valenzuela, Philippines</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Kevinelle15@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <h1>Other Social links</h1>
                    <a href="https://web.facebook.com/mianelle.tan/" target="_blank"><img src="/Responsive Portfolio Website/images/icons8-facebook.svg"></a>
                    <a href="https://github.com/YanelleGit" target="_blank"><img src="/Responsive Portfolio Website/images/icons8-octocat.svg"></a>
                    <a href="https://www.linkedin.com/in/mianelle-tan-60076a207/" target="_blank"><img src="/Responsive Portfolio Website/images/icons8-linkedin-circled.svg"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
